body {
    font-family: Arial;
    background: #F2F2F2;
}

.container {
    width: 1272px;
    margin: auto;
}

.main-header {
    background: #445161;
    color: #FFFFFF;
    padding: 25px 50px 9px 50px;

    &::after {
        content: '';
        display: block;
        clear: both;
    }

    &-wrp {
        float: left;
    }

    &-title {
        font-size: 60px;
        line-height: 70px;
    }

    &-list {
        padding: 40px 0 0 0;
        list-style-type: none;

        &-item::before {
            content: url(../img/icon-check.svg);
            margin-right: 5px;
        }

        &-item {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 10px;
        }
    }

    &-img {
        width: 472px;
        height: 217px;
        background: #FFFFFF;
        display: block;
        float: right;
    }
}

.about-product {
    background: #FFFFFF;
    color: #445161;
    padding: 45px 50px 50px 50px;

    &::after {
        content: '';
        display: block;
        clear: both;
    }

    &-wrp {
        float: left;
        max-width: 646px;
    }

    &-title {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 17px;
    }

    &-text {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 11px;
    }

    &-video {
        background: #445161;
        width: 430px;
        height: 245px;
        float: right;

    }
}

.dignity {
    background: #F5F5F5;
    color: #445161;
    padding: 25px 20px 24px 50px;

    &::after {
        content: '';
        display: block;
        clear: both;
    }

    &-title {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 22px;
        text-align: center;
    }

    &-list-left,
    &-list-right {

        font-size: 16px;
        line-height: 24px;
        width: 50%;
        float: left;

        &-item::before {
            content: url(../img/plus-icon.png);
            position: absolute;
            left: -40px;
            top: 4px;
            width: 34px;
            height: 35px;
        }

        &-item {
            margin-bottom: 26px;
            position: relative;
            left: 40px;
            width: 556px;
        }
    }
}

.screenshots {
    background: #FFFFFF;
    padding: 25px 20px 23px 50px;

    &-figure::after {
        content: '';
        display: block;
        clear: both;
        margin-bottom: 27px;
    }

    &-title-h2 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 45px;
        text-align: center;
    }

    &-right {
        float: left;
        width: 50%;
    }

    &-left {
        overflow: hidden;
    }

    &-img {
        float: left;
        margin-right: 14px;
    }

    &-figcaption {
        overflow: auto;
    }

    &-title {
        color: #445161;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 13px;
        max-width: 340px;
    }

    &-text {
        color: #333333;
        font-size: 15px;
        line-height: 24px;
        max-width: 379px;
    }
}

.reviews::after {
    content: '';
    display: block;
    clear: both;
}

.reviews {
    background: #F5F5F5;
    padding: 25px 50px 42px 62px;


    &-title {
        font-size: 30px;
        line-height: 36px;
        color: #445161;
        text-align: center;
        margin-bottom: 31px;
    }

    &-right {
        margin-right: 32px;
    }

    &-wrp {
        width: 48%;
        margin-bottom: 24px;
        position: relative;
        float: left;
    }

    &-img {
        float: left;
        margin-right: 15px;
    }

    &-text::before {
        content: url(../img/icon-left.png);
        width: 30px;
        height: 24px;
        position: absolute;
        left: 65px;
        top: 38px;
    }

    &-text {
        color: #000000;
        font-size: 14px;
        line-height: 18px;
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        background: #EBEBEB;
        border-radius: 5px;
        padding: 16px 10px 5px 15px;
        overflow: hidden;
    }

    &-a {
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #989898;
        text-decoration: none;
        padding-top: 5px;
        display: block;
    }

}

.prices::after {
    content: '';
    display: block;
    clear: both;
}

.prices {
    background: #FFFFFF;
    padding: 45px 76px 50px 136px;
    position: relative;
    height: 600px;

    &-title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        color: #445161;
        margin-bottom: 121px;
    }

    &-wrp {
        background: #445162;
        width: 300px;
        height: 100%;
        float: left;
        text-align: center;
        border: 2px solid #445162;
        border-radius: 4px;
        margin-right: 45px;

        &-title {
            font-size: 24px;
            line-height: 30px;
            color: #FFFFFF;
            margin-top: 13px;
            margin-bottom: 8px;
        }

        &-text {
            background: #FFFFFF;
            font-size: 40px;
            line-height: 30px;
            color: #445162;
            padding-top: 25px;
            padding-bottom: 16px;
            display: block;
            box-sizing: border-box;
        }

        &-list {
            text-align: left;
            color: #FFFFFF;
            list-style: decimal;
            margin: 24px 8px 16px 35px;
            font-size: 14px;
            line-height: 24px;

            &-item {}
        }

        &-button {
            background: #FFFFFF;
            margin: 0 19px 19px 19px;
            width: 262px;
            border-radius: 5px;
            padding-top: 16px;
            padding-bottom: 9px;
            border: 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            color: #445161;
        }

        &-bottom-100 {
            position: absolute;
            top: 17px;
            height: 306px;
            left: 110px;
            top: 335px;
        }

        &-bottom-150 {
            position: absolute;
            top: 17px;
            height: 404px;
            left: 460px;
            top: 237px;
        }

        &-bottom-200 {
            position: absolute;
            top: 140px;
            height: 499px;
            right: 110px;
        }
    }
}

.contacts-socials::after {
    content: '';
    display: block;
    clear: both;
}

.contacts {
    background: #445162;

    &-title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
        padding: 25px 0 43px 0;
    }

    &-form {
        float: left;
        margin-left: 247px;
        margin-right: 49px;

        &-input {
            font-size: 16px;
            line-height: 24px;
            color: #445162;
            border-radius: 5px;
            border: 0;
            margin-bottom: 18px;
            width: 503px;
            height: 43px;
            padding: 12px 0 7px 12px;
        }

        &-textarea {
            font-size: 16px;
            line-height: 24px;
            color: #445162;
            border-radius: 5px;
            border: 0;
            margin-bottom: 18px;
            width: 503px;
            height: 173px;
            padding: 11px 0 0 12px;
        }

        &-button {
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            color: #445162;
            border: 0;
            width: 143px;
            height: 43px;
            margin: 12px 7px;
            margin: 0 auto;
            display: block;
            margin-bottom: 48px;
        }
    }

    &-list {
        list-style-type: none;
        margin-top: 5px;

        &-item:first-child::before {
            content: url(../img/skype.svg);
            margin-right: 9px;
        }

        &-item:nth-child(2)::before {
            content: url(../img/icq.png);
            margin-right: 9px;
        }

        &-item:nth-child(3)::before {
            content: url(../img/email.svg);
            margin-right: 9px;
        }

        &-item:last-child::before {
            content: url(../img/phone.svg);
            margin-right: 9px;
        }

        &-item {
            margin-bottom: 20px;

            a {
                text-decoration: none;
                font-size: 16px;
                line-height: 24px;
                color: #FFFFFF;
            }
        }
    }

    &-socials {
        margin-top: 28px;

        &-item {}
    }

    &-copyright {
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.3px;
        color: #445162;
        background: #F5F5F5;
        display: block;
        text-align: center;
        padding: 12px 12px;
    }
}