<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML5</title>
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="main-header-wrp">
                <h1 class="main-header-title">Product name</h1>
                <ul class="main-header-list">
                    <li class="main-header-list-item">Put on this page information about your product</li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                    <li class="main-header-list-item">Tell us about the advantages and merits</li>
                    <li class="main-header-list-item">Associate the page with the payment system</li>
                </ul>
            </div>
             <img class="main-header-img" src="#" alt="фото товара">
        </header>
        <main class="content">
            <section class="about-product">
                <div class="about-product-wrp">
                    <h2 class="about-product-title">About your product</h2>
                    <p class="about-product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p class="about-product-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <video class="about-product-video" src="#"></video>  
            </section>
           
            <section class="dignity">         
                <h2 class="dignity-title">Dignity and pluses product</h2>                     
                <ul class="dignity-list-left">
                    <li class="dignity-list-left-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-left-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-left-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>                
                <ul class="dignity-list-right">
                    <li class="dignity-list-right-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-right-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-right-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>                                   
            </section>

            <!--На этот блок убил 4 часа. Хотел обойтись без лишних тегов, а именно class="screenshots-right"
            и class="screenshots-left" в итоге не смог. Хотелось бы разобрать этот блок более подробно на уроке.
            Я предпологаю, что все же можно обойтись без лишних дивов.-->
            <section class="screenshots">            
                <h2 class="screenshots-title-h2">Screenshots</h2>  
               <div class="screenshots-right">
                    <figure class="screenshots-figure">
                        <img class="screenshots-img" src="img/image.png" alt="name_1">
                        <figcaption class="screenshots-figcaption">
                            <h3 class="screenshots-title">The description for the image</h3>
                            <p class="screenshots-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="screenshots-figure">
                        <img class="screenshots-img" src="img/image.png" alt="name_2">
                        <figcaption class="screenshots-figcaption">
                            <h3 class="screenshots-title">The description for the image</h3>
                            <p class="screenshots-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="screenshots-left">
                    <figure class="screenshots-figure">
                        <img class="screenshots-img" src="img/image.png" alt="name_1">
                        <figcaption class="screenshots-figcaption">
                            <h3 class="screenshots-title">The description for the image</h3>
                            <p class="screenshots-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure class="screenshots-figure">
                        <img class="screenshots-img" src="img/image.png" alt="name_2">
                        <figcaption class="screenshots-figcaption">
                            <h3 class="screenshots-title">The description for the image</h3>
                            <p class="screenshots-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </figcaption>
                    </figure>
                </div>
            </section>

            <section  class="reviews">   
                <h2 class="reviews-title">Reviews</h2>
                <div class="reviews-wrp reviews-right">
                    <img class="reviews-img" src="img/userpic.png" alt="avatar">
                    <p class="reviews-text" >Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <br><a class="reviews-a" href="#">Lourens S.</a>
                    </p>
                </div>
                <div class="reviews-wrp">
                    <img class="reviews-img" src="img/userpic.png" alt="avatar">
                    <p class="reviews-text" >Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <br><a class="reviews-a" href="#">Lourens S.</a>
                    </p>
                </div>
                <div class="reviews-wrp reviews-right">
                    <img class="reviews-img" src="img/userpic.png" alt="avatar">
                    <p class="reviews-text" >Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <br><a class="reviews-a" href="#">Lourens S.</a>
                    </p>
                </div>
                <div class="reviews-wrp">
                    <img class="reviews-img" src="img/userpic.png" alt="avatar">
                    <p class="reviews-text" >Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <br><a class="reviews-a" href="#">Lourens S.</a>
                    </p>
                </div>    
            </section>
            <!--Код албанца, но я незнаю как с помощью флоата выравнить блоки по низу, 
                надеюсь это разберем на уроке.-->
            <section class="prices">
                <h2 class="prices-title">Buy it now</h2>
                <div class="prices-wrp prices-wrp-bottom-100">
                    <h3 class="prices-wrp-title">Standart</h3>
                    <span class="prices-wrp-text">$100 </span>
                    <ol class="prices-wrp-list">
                        <li class="prices-wrp-list-item">Porro officia cumque sint deleniti;</li>
                        <li class="prices-wrp-list-item">Тemo facere rem vitae odit;</li>
                        <li class="prices-wrp-list-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="prices-wrp-list-item">Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="prices-wrp-button">BUY</button>
                </div>
                <div class="prices-wrp prices-wrp-bottom-150">
                    <h3 class="prices-wrp-title">Premium</h3>
                    <span class="prices-wrp-text">$150 </span>
                    <ol class="prices-wrp-list">
                        <li class="prices-wrp-list-item">Porro officia cumque sint deleniti;</li>
                        <li class="prices-wrp-list-item">Тemo facere rem vitae odit;</li>
                        <li class="prices-wrp-list-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="prices-wrp-list-item">Aperiam nulla ea neque;</li>
                        <li class="prices-wrp-list-item">Porro officia cumque sint deleniti;</li>
                        <li class="prices-wrp-list-item">Тemo facere rem vitae odit;</li>
                        <li class="prices-wrp-list-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="prices-wrp-list-item">Aperiam nulla ea neque</li>
                    </ol>
                    <button class="prices-wrp-button">BUY</button>
                </div>
                <div class="prices-wrp prices-wrp-bottom-200">
                    <h3 class="prices-wrp-title">Lux</h3>
                    <span class="prices-wrp-text">$200 </span>
                    <ol class="prices-wrp-list">
                        <li class="prices-wrp-list-item">Porro officia cumque sint deleniti;</li>
                        <li class="prices-wrp-list-item">Тemo facere rem vitae odit;</li>
                        <li class="prices-wrp-list-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="prices-wrp-list-item">Aperiam nulla ea neque;</li>
                        <li class="prices-wrp-list-item">Porro officia cumque sint deleniti;</li>
                        <li class="prices-wrp-list-item">Тemo facere rem vitae odit;</li>
                        <li class="prices-wrp-list-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="prices-wrp-list-item">Aperiam nulla ea neque;</li>
                        <li class="prices-wrp-list-item">Porro officia cumque sint deleniti;</li>
                        <li class="prices-wrp-list-item">Тemo facere rem vitae odit;</li>
                        <li class="prices-wrp-list-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="prices-wrp-list-item">Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="prices-wrp-button">BUY</button>
                </div>
                    
            </section>
        </main>
        <footer class="contacts">
            <h2 class="contacts-title">Contacts</h2>       
            <form class="contacts-form" action="get">
                <input class="contacts-form-input" type="text" placeholder="Your name:"><br>
                <input class="contacts-form-input" type="text" placeholder="Your email:"><br>
                <textarea class="contacts-form-textarea" name="textarea" id="textarea" cols="30" rows="10" placeholder="Your message:"></textarea><br>
                <button class="contacts-form-button">Send</button>
            </form>
            <ul class="contacts-list">
                <li class="contacts-list-item"><a href="#">here_your_login_skype</a></li>
                <li class="contacts-list-item"><a href="#">279679659</a></li>
                <li class="contacts-list-item"><a href="#">psdhtmlcss@mail.ru</a></li>
                <li class="contacts-list-item"><a href="#">80 00 4568 55 55</a></li>
            </ul>
            <div class="contacts-socials">
                <a class="contacts-socials-item" href="#"><img src="img/tvit.svg" alt="twiter"></a>
                <a class="contacts-socials-item" href="#"><img src="img/vk.svg" alt="vk"></a>
                <a class="contacts-socials-item" href="#"><img src="img/googl.svg" alt="google +"></a>
                <a class="contacts-socials-item" href="#"><img src="img/fasebook.svg" alt="facebook"></a>                
            </div>
            <span class="contacts-copyright">Copyright © 2014 Product name · PSD HTML CSS</span>
        </footer>
    </div>
</body>
</html>